! special
*.foreground:   #d3c6aa
*.background:   #232a2e
*.cursorColor:  #d3c6aa

! black
*.color0:       #232a2e
*.color8:       #7a8478

! red
*.color1:       #995455
*.color9:       #e67e80

! green
*.color2:       #6F8055
*.color10:      #a7c080

! yellow
*.color3:       #927D55
*.color11:      #dbbc7f

! blue
*.color4:       #557D77
*.color12:      #7fbbb3

! magenta
*.color5:       #8F6679
*.color13:      #d699b6

! cyan
*.color6:       #578061
*.color14:      #83c092

! white
*.color7:       #d3c6aa
*.color15:      #d3c6aa
